<?xml version="1.0" encoding="utf-8"?>
<score bpm="125" beatspermeasure="4">
<instrument instrument="AdditiveInstrument">
	 <note measure="3" beat="1.5" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" cross = "true" crossval = "4" note="D5"/>
	 <note measure="3" beat="2" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="D5"/>
	 <note measure="3" beat="2.5" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="D5"/>
	 <note measure="3" beat="3" duration="1.5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="D5"/>
	 <note measure="3" beat="4.5" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="D5"/>
	 
	 <note measure="4" beat="1" duration="1" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="C5"/>
	 <note measure="4" beat="2" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="Bb4"/>
	 <note measure="4" beat="2.5" duration="2" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="F4"/>
	 <note measure="4" beat="4.5" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="Bb4"/>
	 
	 <note measure="5" beat="1" duration="1" harmonics="1 .5 .9" vibfreq = "10" vibmult = "1" note="D5"/>
	 <note measure="5" beat="2" duration="1" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="D5"/>
	 <note measure="5" beat="3" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="C5"/>
	 <note measure="5" beat="3.5" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="Bb4"/>
	 <note measure="5" beat="4" duration="1" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="C5"/>
	 
	 <note measure="6" beat="1" duration="1" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="C5"/>
	 
	 <note measure="7" beat="1.5" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="Bb4"/>
	 <note measure="7" beat="2" duration="1" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="Eb5"/>
	 <note measure="7" beat="3" duration="1" harmonics="1 .7 .9" vibfreq = "0" vibmult = "0" note="Eb5"/>
	 <note measure="7" beat="4" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="F5"/>
	 <note measure="7" beat="4.5" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="D5"/>
	 
	 <note measure="8" beat="1" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" cross = "true" crossval = "2" note="D5"/>
	 <note measure="8" beat="1.5" duration="1" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="C5"/>
	 <note measure="8" beat="3" duration="2" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="Bb4"/>
	 <note measure="8" beat="4.5" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="Bb4"/>
	 
	 <note measure="9" beat="1" duration="1" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="D5"/>
	 <note measure="9" beat="2" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="D5"/>
	 <note measure="9" beat="2.5" duration="1" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="C5"/>
	 <note measure="9" beat="3.5" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="Bb4"/>
	 <note measure="9" beat="4" duration="1" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="D5"/>
	 
	 <note measure="10" beat="1" duration="4" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="D5"/>
	 
	 <note measure="11" beat="2" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="D5"/>
	 <note measure="11" beat="2" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="G4"/>
	 <note measure="11" beat="2.5" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="D5"/>
	 <note measure="11" beat="2.5" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="G4"/>
	 <note measure="11" beat="3" duration="1.5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="D5"/>
	 <note measure="11" beat="3" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="G4"/>
	 <note measure="11" beat="4" duration="1.5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="G4"/>
	 <note measure="11" beat="4.5" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="D5"/>
	 
	 <note measure="12" beat="1" duration="1" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="C5"/>
	 <note measure="12" beat="1" duration="1" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="F4"/>
	 <note measure="12" beat="2" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="Bb4"/>
	 <note measure="12" beat="2" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="D4"/>
	 <note measure="12" beat="2.5" duration="1.5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="D4"/>
	 <note measure="12" beat="2.5" duration="1.5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" cross = "true" crossval = "2" note="F4"/>
	 
	 <note measure="13" beat="1" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="D5"/>
	 <note measure="13" beat="1" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="G4"/>
	 <note measure="13" beat="1.5" duration="1.5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="D5"/>
	 <note measure="13" beat="1.5" duration="1.5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="G4"/>
	 <note measure="13" beat="3" duration="1" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="C5"/>
	 <note measure="13" beat="3" duration="1" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="F4"/>
	 <note measure="13" beat="4" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="Bb4"/>
	 <note measure="13" beat="4" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" cross = "true" crossval = "6" note="Eb4"/>
	 <note measure="13" beat="4.5" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="F4"/>
	 <note measure="13" beat="4.5" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="C5"/>
	 
	 <note measure="14" beat="1" duration="2" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="F4"/>
	 <note measure="14" beat="1" duration="2" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="C5"/>
	 
	 <note measure="15" beat="1.5" duration=".5" harmonics="1 .3 .5 .7" vibfreq = "0" vibmult = "0" note="G4"/>
	 <note measure="15" beat="1.5" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="Bb4"/>
	 <note measure="15" beat="2" duration=".5" harmonics="0 0 0" vibfreq = "10" vibmult = "8" note="G4"/>
	 <note measure="15" beat="2" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="Eb5"/>
	 <note measure="15" beat="2.5" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="G4"/>
	 <note measure="15" beat="2.5" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="Eb5"/>
	 <note measure="15" beat="3" duration="1" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="G4"/>
	 <note measure="15" beat="3" duration="1" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="Eb5"/>
	 <note measure="15" beat="4" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="Bb4"/>
	 <note measure="15" beat="4" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="F5"/>
	 <note measure="15" beat="4.5" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="D5"/>
	 <note measure="15" beat="4.5" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="F4"/>
	 
	 <note measure="16" beat="1" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="D5"/>
	 <note measure="16" beat="1" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="F4"/>
	 <note measure="16" beat="1.5" duration="1" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="C5"/>
	 <note measure="16" beat="1.5" duration="1" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="F4"/>
	 <note measure="16" beat="3" duration="2" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="Bb4"/>
	 <note measure="16" beat="3" duration="2" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="F4"/>
	 <note measure="16" beat="4.5" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="Bb4"/>
	 
	 <note measure="17" beat="1" duration="1" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="D5"/>
	 <note measure="17" beat="2" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="D5"/>
	 <note measure="17" beat="2.5" duration="1" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="C5"/>
	 <note measure="17" beat="3.5" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="Bb4"/>
	 <note measure="17" beat="4" duration="1" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="D5"/>
	 
	 <note measure="18" beat="1" duration="2" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="D5"/>
	 <note measure="18" beat="3.5" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="D4"/>
	 <note measure="18" beat="3.5" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="D5"/>
	 <note measure="18" beat="4" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="F4"/>
	 <note measure="18" beat="4" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="F5"/>
	 <note measure="18" beat="4.5" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="G4"/>
	 <note measure="18" beat="4.5" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="G5"/>
	 
	 <note measure="19" beat="1" duration="1" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="G5"/>
	 <note measure="19" beat="2" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="D4"/>
	 <note measure="19" beat="2.5" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="D4"/>
	 <note measure="19" beat="3" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="F4"/>
	 <note measure="19" beat="3.5" duration="1" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="G4"/>
	 <note measure="19" beat="4.5" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="G4"/>
	 
	 <note measure="20" beat="1" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" cross = "true" crossval = "6" note="F5"/>
	 <note measure="20" beat="1.5" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="D5"/>
	 <note measure="20" beat="2" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="C5"/>
	 <note measure="20" beat="2.5" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="C5"/>
	 <note measure="20" beat="3" duration="2" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="Bb5"/>
	 
	 <note measure="21" beat="2.5" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="D5"/> 
	 <note measure="21" beat="3" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="G5"/>
	 <note measure="21" beat="3.5" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="A5"/>
	 <note measure="21" beat="4" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="Bb5"/>
	 <note measure="21" beat="4.5" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="A5"/>
	 
	 <note measure="22" beat="1" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="A5"/>
	 <note measure="22" beat="1.5" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="A5"/>
	 <note measure="22" beat="2" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="G5"/>
	 <note measure="22" beat="2.5" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="A5"/>
	 <note measure="22" beat="3" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="G5"/>
	 <note measure="22" beat="3.5" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="F5"/>
	 <note measure="22" beat="4" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="F5"/>
	 <note measure="22" beat="4.5" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="G5"/>
	 
	 <note measure="23" beat="1" duration="1" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="G5"/>
	 <note measure="23" beat="2" duration="1" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="G5"/>
	 <note measure="23" beat="3" duration="1.5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="G5"/>
	 <note measure="23" beat="4.5" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" cross = "true" crossval = "6" note="G5"/>
	 
	 <note measure="24" beat="1" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="F5"/>
	 <note measure="24" beat="1.5" duration="1" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="D5"/>
	 <note measure="24" beat="3" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="C5"/>
	 <note measure="24" beat="3.5" duration="1" harmonics=".5 .7 .9" vibfreq = "0" vibmult = "0" note="Bb4"/>
	 <note measure="24" beat="4" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="Bb4"/>
	 <note measure="24" beat="4.5" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="C5"/>
	 
	 <note measure="25" beat="1" duration="1" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="D5"/>
	 <note measure="25" beat="2" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="D5"/>
	 <note measure="25" beat="2.5" duration="1" harmonics="1 .2 .4 .6" vibfreq = "8" vibmult = "1" note="C5"/>
	 <note measure="25" beat="3.5" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="Bb4"/>
	 <note measure="25" beat="4" duration="1" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="D5"/>
	 
	 <note measure="26" beat="1" duration="2" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="D5"/>
	 <note measure="26" beat="3" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="D5"/>
	 <note measure="26" beat="3.5" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="F5"/>
	 <note measure="26" beat="4" duration="1" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="G5"/>
	 
	 <note measure="27" beat="1" duration="1" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="G5"/>
	 <note measure="27" beat="2" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="D4"/>
	 <note measure="27" beat="2.5" duration=".5" harmonics="1 5 9" vibfreq = "0" vibmult = "0" note="D4"/>
	 <note measure="27" beat="3" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="F4"/>
	 <note measure="27" beat="3.5" duration="1" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="G4"/>
	 <note measure="27" beat="4.5" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="G4"/>
	 
	 <note measure="28" beat="1" duration=".5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="G4"/>
	 <note measure="28" beat="1.5" duration="1" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="F4"/>
	 <note measure="28" beat="2.5" duration="1.5" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="G5"/>
	 <note measure="28" beat="4" duration="1" harmonics="0 0 0" vibfreq = "0" vibmult = "0" note="F5"/>
	 
   </instrument>
<instrument instrument="SubtractiveInstrument">
        <note measure="1" beat="1" duration="4" note="G3" wavetype = "sawtooth"/>
	   
		<note measure="2" beat="2.5" duration="1" note="B3" wavetype = "sawtooth" reson=".011" bandwidth=".011"/>
		<note measure="2" beat="3.5" duration="0.5" note="D3" wavetype = "sawtooth" reson=".015" bandwidth=".011"/>
		<note measure="2" beat="4" duration="0.5" note="F3" wavetype = "sawtooth" reson=".016" bandwidth=".011"/>
		<note measure="2" beat="4.5" duration="1.5" note="G3" wavetype = "sawtooth" reson=".018" bandwidth=".011"/>
		
		<note measure="4" beat="3.5" duration="0.5" note="F3" wavetype = "sawtooth"/>
		<note measure="4" beat="4" duration="0.5" note="D3" wavetype = "square"/>
		<note measure="4" beat="4.5" duration="1.5" note="G2" wavetype = "square"/>
		
		<note measure="6" beat="2.5" duration="1" note="F3" wavetype = "triangle" resonFreq="0.010" bandwidth="0.2" sweep="down"/>
		<note measure="6" beat="3.5" duration="1" note="C3" wavetype = "triangle" resonFreq="0.010" bandwidth="0.2" sweep="down"/>
		<note measure="6" beat="4.5" duration="0.5" note="E3" wavetype = "triangle" resonFreq="0.010" bandwidth="0.2" sweep="down"/>
		
		<note measure="7" beat="1" duration="1" note="E3" wavetype = "sawtooth" vibfreq="50" vibamp=".2"/>
		
		<note measure="8" beat="1" duration="2" note="B3" wavetype = "sawtooth" vibfreq="50" vibamp=".2"/>

		<note measure="9" beat="1" duration="1" note="B3" wavetype = "sawtooth" vibfreq="50" vibamp=".2"/>
		<note measure="9" beat="3" duration="1" note="C3" wavetype = "sawtooth" vibfreq="50" vibamp=".2"/>
		<note measure="9" beat="4" duration="1" note="D3" wavetype = "sawtooth" vibfreq="50" vibamp=".2"/>

		<note measure="10" beat="1" duration="1" note="D3" wavetype = "sawtooth" vibfreq="50" vibamp=".2"/>
		<note measure="10" beat="3" duration="1" note="D3" wavetype = "sawtooth" vibfreq="50" vibamp=".2"/>
		<note measure="10" beat="4" duration="1" note="F3" wavetype = "sawtooth" vibfreq="50" vibamp=".2"/>
		<note measure="10" beat="4.5" duration="1" note="G3" wavetype = "sawtooth" vibfreq="50" vibamp=".2"/>

		<note measure="11" beat="1" duration="0.5" note="G3" wavetype = "triangle"/>

		<note measure="12" beat="3" duration="0.5" note="F3" wavetype = "triangle"/>
		<note measure="12" beat="4" duration="0.5" note="D3" wavetype = "triangle"/>
		<note measure="12" beat="4.8" duration="0.5" note="G3" wavetype = "triangle"/>

		<note measure="13" beat="4.4" duration="0.5" note="G3" wavetype = "triangle" vibfreq="50" vibamp=".2"/>

		<note measure="14" beat="2" duration="0.5" note="F3" wavetype = "triangle" vibfreq="50" vibamp=".2"/>
		<note measure="14" beat="3" duration="0.5" note="A3" wavetype = "triangle"/>
		<note measure="14" beat="4.5" duration="0.5" note="E3" wavetype = "triangle"/>

		<note measure="15" beat="1" duration="0.5" note="E3" wavetype = "triangle"/>

		<note measure="16" beat="1" duration="2.0" note="B3" wavetype = "triangle"/>

		<note measure="17" beat="1" duration="0.5" note="B3" wavetype = "sawtooth"/>
		<note measure="17" beat="2.5" duration="0.5" note="C3" wavetype = "sawtooth"/>
		<note measure="17" beat="4" duration="0.5" note="D3" wavetype = "sawtooth"/>

		<note measure="18" beat="1" duration="0.5" note="B3" wavetype = "triangle" />
		<note measure="18" beat="3.5" duration="0.5" note="B3" wavetype = "triangle" />
		<note measure="18" beat="4" duration="0.5" note="F3" wavetype = "sawtooth" vibfreq="50" vibamp=".2"/>
		<note measure="18" beat="4.5" duration="0.5" note="B3" wavetype = "sawtooth" vibfreq="50" vibamp=".2"/>

		<note measure="19" beat="1" duration="0.5" note="E3" wavetype = "triangle"/>
		<note measure="19" beat="3" duration="0.5" note="B3" wavetype = "triangle"/>
		<note measure="19" beat="3.4" duration="0.5" note="E3" wavetype = "triangle" vibfreq="50" vibamp=".2"/>
		<note measure="19" beat="3.8" duration="0.5" note="E3" wavetype = "triangle" vibfreq="50" vibamp=".2"/>

		<note measure="20" beat="1" duration="0.5" note="B3" wavetype = "triangle" resonFreq="0.010" bandwidth="0.2" sweep="down"/>
		<note measure="20" beat="3" duration="0.5" note="G3" wavetype = "triangle" resonFreq="0.010" bandwidth="0.2" sweep="down"/>
		<note measure="20" beat="3.4" duration="0.5" note="B3" wavetype = "sawtooth" vibfreq="50" vibamp=".2"/>
		<note measure="20" beat="3.8" duration="0.5" note="B3" wavetype = "sawtooth" vibfreq="50" vibamp=".2"/>


		<note measure="21" beat="1" duration="0.5" note="E3" wavetype = "triangle" />
		<note measure="21" beat="3.5" duration="0.5" note="B3" wavetype = "triangle" />
		<note measure="21" beat="4" duration="0.5" note="E3" wavetype = "sawtooth" vibfreq="50" vibamp=".2"/>
		<note measure="21" beat="4.5" duration="0.5" note="E3" wavetype = "sawtooth" vibfreq="50" vibamp=".2"/>

		<note measure="22" beat="1" duration="0.5" note="F3" wavetype = "triangle"/>
		<note measure="22" beat="3" duration="0.5" note="C3" wavetype = "triangle"/>
		<note measure="22" beat="3.4" duration="0.5" note="F3" wavetype = "triangle" vibfreq="50" vibamp=".2"/>
		<note measure="22" beat="3.8" duration="0.5" note="F3" wavetype = "triangle" vibfreq="50" vibamp=".2"/>

		<note measure="23" beat="1" duration="0.5" note="G3" wavetype = "triangle" resonFreq="0.010" bandwidth="0.2" sweep="down"/>
		<note measure="23" beat="3" duration="0.5" note="A3" wavetype = "triangle" resonFreq="0.010" bandwidth="0.2" sweep="down"/>
		<note measure="23" beat="3.4" duration="0.5" note="G3" wavetype = "sawtooth" vibfreq="50" vibamp=".2"/>
		<note measure="23" beat="3.8" duration="0.5" note="G3" wavetype = "sawtooth" vibfreq="50" vibamp=".2"/>

		<note measure="24" beat="1" duration="2" note="A3" wavetype = "triangle" />
		<note measure="24" beat="3.5" duration="0.5" note="A3" wavetype = "triangle" />
		<note measure="24" beat="4" duration="0.5" note="A3" wavetype = "sawtooth" vibfreq="50" vibamp=".2"/>

		<note measure="25" beat="1" duration="0.5" note="E3" wavetype = "triangle"/>
		<note measure="25" beat="3" duration="0.5" note="B3" wavetype = "triangle"/>
		<note measure="25" beat="3.4" duration="0.5" note="E3" wavetype = "triangle" vibfreq="50" vibamp=".2"/>
		<note measure="25" beat="3.8" duration="0.5" note="E3" wavetype = "triangle" vibfreq="50" vibamp=".2"/>

		<note measure="26" beat="1" duration="0.5" note="D3" wavetype = "triangle" resonFreq="0.010" bandwidth="0.2" sweep="down"/>
		<note measure="26" beat="3.6" duration="0.5" note="C3" wavetype = "triangle" resonFreq="0.010" bandwidth="0.2" sweep="down"/>
		<note measure="26" beat="4" duration="0.5" note="B3" wavetype = "sawtooth" vibfreq="50" vibamp=".2"/>
		<note measure="26" beat="4.4" duration="0.5" note="E3" wavetype = "sawtooth" vibfreq="50" vibamp=".2"/>

		<note measure="27" beat="1" duration="0.5" note="E3" wavetype = "triangle" />
		<note measure="27" beat="3.5" duration="0.5" note="B3" wavetype = "triangle" />
		<note measure="27" beat="4" duration="0.5" note="E3" wavetype = "sawtooth" vibfreq="50" vibamp=".2"/>
		<note measure="27" beat="4.5" duration="0.5" note="E3" wavetype = "sawtooth" vibfreq="50" vibamp=".2"/>

		<note measure="28" beat="1" duration="0.5" note="E3" wavetype = "triangle"/>
		<note measure="28" beat="3.5" duration="0.5" note="B3" wavetype = "triangle"/>
		<note measure="28" beat="4" duration="0.5" note="E3" wavetype = "triangle" vibfreq="50" vibamp=".2"/>
		<note measure="28" beat="4.5" duration="0.5" note="E3" wavetype = "triangle" vibfreq="50" vibamp=".2"/>

		<note measure="29" beat="1" duration="0.5" note="G3" wavetype = "triangle"/>
		<note measure="29" beat="3" duration="0.5" note="A3" wavetype = "triangle"/>
		<note measure="29" beat="3.4" duration="0.5" note="G3" wavetype = "sawtooth"/>
		<note measure="29" beat="3.8" duration="0.5" note="G3" wavetype = "sawtooth"/>

		<note measure="30" beat="1" duration="0.5" note="A3" wavetype = "triangle" />
		<note measure="30" beat="3.5" duration="0.5" note="G3" wavetype = "triangle" />
		<note measure="30" beat="4" duration="0.5" note="A3" wavetype = "sawtooth"/>
		<note measure="30" beat="4.5" duration="0.5" note="A3" wavetype = "sawtooth"/>

		<note measure="31" beat="1" duration="0.5" note="C3" wavetype = "triangle"/>
		<note measure="31" beat="3" duration="0.5" note="G3" wavetype = "triangle"/>
		<note measure="31" beat="3.4" duration="0.5" note="C3" wavetype = "triangle"/>
		<note measure="31" beat="3.8" duration="0.5" note="C3" wavetype = "triangle"/>

		<note measure="32" beat="1" duration="0.5" note="B3" wavetype = "triangle"/>
		<note measure="32" beat="3" duration="0.5" note="C3" wavetype = "triangle"/>
		<note measure="32" beat="3.4" duration="0.5" note="F3" wavetype = "sawtooth"/>
		<note measure="32" beat="3.8" duration="0.5" note="F3" wavetype = "sawtooth"/>

		<note measure="33" beat="1" duration="0.5" note="B3" wavetype = "triangle" />
		<note measure="33" beat="3.5" duration="0.5" note="C3" wavetype = "triangle" />
		<note measure="33" beat="4.5" duration="2" note="D3" wavetype = "sawtooth"/>

		<note measure="34" beat="1" duration="0.5" note="D3" wavetype = "triangle"/>
		<note measure="34" beat="3.5" duration="0.5" note="C3" wavetype = "triangle"/>
		<note measure="34" beat="4" duration="0.5" note="B3" wavetype = "triangle"/>
		<note measure="34" beat="4.5" duration="0.5" note="E3" wavetype = "triangle"/>

		<note measure="35" beat="1" duration="0.5" note="E3" wavetype = "triangle" resonFreq="0.010" bandwidth="0.2" sweep="down"/>
		<note measure="35" beat="3" duration="0.5" note="F3" wavetype = "triangle" resonFreq="0.010" bandwidth="0.2" sweep="down"/>
		<note measure="35" beat="4" duration="0.5" note="G3" wavetype = "triangle" resonFreq="0.010" bandwidth="0.2" sweep="down"/>

     </instrument>
<instrument instrument="DrumInstrument">
        <note measure="1" beat="2" note="F6" pitch="3"/>
	    <note measure="1" beat="3.5" note="B2"/>
	    <note measure="1" beat="4" note="B2"/>
	    <note measure="1" beat="1" note="F4"/>
		<note measure="1" beat="1.5" note="B4"/>
		<note measure="1" beat="2" note="B4"/>
		<note measure="1" beat="3.5" note="B4"/>
		<note measure="1" beat="4" note="B4"/>
		<note measure="1" beat="4.5" note="G4" pitch="2"/>
		<note measure="1" beat="1" note="A6"/>
		<note measure="1" beat="3" note="F2"/>
	   
	    <note measure="2" beat="2" note="F6"/>
	    <note measure="2" beat="3.5" note="B2"/>
	    <note measure="2" beat="4" note="B2"/>
	    <note measure="2" beat="1" note="F4"/>
		<note measure="2" beat="1.5" note="B4"/>
		<note measure="2" beat="2" note="B4"/>
		<note measure="2" beat="3.5" note="B4" pitch="4"/>
		<note measure="2" beat="4" note="B4"/>
		<note measure="2" beat="4.5" note="A2"/>
		<note measure="2" beat="1" note="A4"/>
		<note measure="2" beat="3" note="E6"/>
	   
	    <note measure="3" beat="2" note="F6"/>
	    <note measure="3" beat="3.5" note="B2" pitch="1"/>
	    <note measure="3" beat="4" note="B2"/>
	    <note measure="3" beat="1" note="F4"/>
		<note measure="3" beat="1.5" note="B4"/>
		<note measure="3" beat="2" note="B4"/>
		<note measure="3" beat="3.5" note="B4"/>
		<note measure="3" beat="4" note="B4"/>
		<note measure="3" beat="4.5" note="G4" pitch="3"/>
		<note measure="3" beat="1" note="A6"/>
		<note measure="3" beat="3" note="C6"/>
	   
	    <note measure="4" beat="2" note="F6"/>
	    <note measure="4" beat="3.5" note="B2"/>
	    <note measure="4" beat="4" note="B2"/>
	    <note measure="4" beat="1" note="F4"/>
		<note measure="4" beat="1.5" note="B4"/>
		<note measure="4" beat="2" note="B4"/>
		<note measure="4" beat="3.5" note="B4"/>
		<note measure="4" beat="4" note="B4"/>
		<note measure="4" beat="4.5" note="A2"/>
		<note measure="4" beat="1" note="A4"/>
		<note measure="4" beat="3" note="F2"/>
	   
	    <note measure="5" beat="2" note="F6"/>
	    <note measure="5" beat="3.5" note="B2"/>
	    <note measure="5" beat="4" note="B2"/>
	    <note measure="5" beat="1" note="F4"/>
		<note measure="5" beat="1.5" note="B4" />
		<note measure="5" beat="2" note="B4"/>
		<note measure="5" beat="3.5" note="B4"/>
		<note measure="5" beat="4" note="B4"/>
		<note measure="5" beat="4.5" note="G4"/>
		<note measure="5" beat="1" note="A6"/>
		<note measure="5" beat="2.5" note="B6"/>
		<note measure="5" beat="3" note="E6"/>
	   
	    <note measure="6" beat="2" note="F6"/>
	    <note measure="6" beat="3.5" note="B2"/>
	    <note measure="6" beat="4" note="B2"/>
	    <note measure="6" beat="1" note="F4" />
		<note measure="6" beat="1.5" note="B4"/>
		<note measure="6" beat="2" note="B4"/>
		<note measure="6" beat="3.5" note="B4"/>
		<note measure="6" beat="4" note="B4"/>
		<note measure="6" beat="4.5" note="A2"/>
		<note measure="6" beat="1" note="A4"/>
		<note measure="6" beat="3" note="C6"/>
	   
	    <note measure="7" beat="2" note="F6"/>
	    <note measure="7" beat="3.5" note="B2"/>
	    <note measure="7" beat="4" note="B2"/>
	    <note measure="7" beat="1" note="F4"/>
		<note measure="7" beat="1.5" note="B4"/>
		<note measure="7" beat="2" note="B4"/>
		<note measure="7" beat="3.5" note="B4"/>
		<note measure="7" beat="4" note="B4"/>
		<note measure="7" beat="4.5" note="G4"/>
		<note measure="7" beat="1" note="A6"/>
		<note measure="7" beat="3" note="F2"/>
	   
	    <note measure="8" beat="2" note="F6"/>
	    <note measure="8" beat="3.5" note="B2"/>
	    <note measure="8" beat="4" note="B2"/>
	    <note measure="8" beat="1" note="F4"/>
		<note measure="8" beat="1.5" note="B4"/>
		<note measure="8" beat="2" note="B4"/>
		<note measure="8" beat="3.5" note="B4"/>
		<note measure="8" beat="4" note="B4"/>
		<note measure="8" beat="4.5" note="A2"/>
		<note measure="8" beat="1" note="A4"/>
		<note measure="8" beat="3" note="E6"/>
	   
	    <note measure="9" beat="2" note="F6"/>
	    <note measure="9" beat="3.5" note="B2"/>
	    <note measure="9" beat="4" note="B2"/>
	    <note measure="9" beat="1" note="F4"/>
		<note measure="9" beat="1.5" note="B4"/>
		<note measure="9" beat="2" note="B4"/>
		<note measure="9" beat="3.5" note="B4"/>
		<note measure="9" beat="4" note="B4"/>
		<note measure="9" beat="4.5" note="G4"/>
		<note measure="9" beat="1" note="A6"/>
		<note measure="9" beat="3" note="C6"/>
	   
	    <note measure="10" beat="2" note="F6"/>
	    <note measure="10" beat="3.5" note="B2"/>
	    <note measure="10" beat="4" note="B2"/>
	    <note measure="10" beat="1" note="F4"/>
		<note measure="10" beat="1.5" note="B4"/>
		<note measure="10" beat="2" note="B4"/>
		<note measure="10" beat="3.5" note="B4"/>
		<note measure="10" beat="4" note="B4"/>
		<note measure="10" beat="4.5" note="A2"/>
		<note measure="10" beat="1" note="A4"/>
		<note measure="10" beat="2.5" note="B6"/>
		<note measure="10" beat="3" note="F2"/>
	   
	    <note measure="11" beat="2" note="F6"/>
	    <note measure="11" beat="3.5" note="B2"/>
	    <note measure="11" beat="4" note="B2"/>
	    <note measure="11" beat="1" note="F4"/>
		<note measure="11" beat="1.5" note="B4"/>
		<note measure="11" beat="2" note="B4"/>
		<note measure="11" beat="3.5" note="B4"/>
		<note measure="11" beat="4" note="B4"/>
		<note measure="11" beat="4.5" note="G4"/>
		<note measure="11" beat="1" note="A6"/>
		<note measure="11" beat="3" note="E6"/>
	   
	    <note measure="12" beat="2" note="F6"/>
	    <note measure="12" beat="3.5" note="B2"/>
	    <note measure="12" beat="4" note="B2"/>
	    <note measure="12" beat="1" note="F4" />
		<note measure="12" beat="1.5" note="B4"/>
		<note measure="12" beat="2" note="B4"/>
		<note measure="12" beat="3.5" note="B4"/>
		<note measure="12" beat="4" note="B4"/>
		<note measure="12" beat="4.5" note="A2"/>
		<note measure="12" beat="1" note="A4"/>
		<note measure="12" beat="3" note="C6"/>
	   
	    <note measure="13" beat="2" note="F6"/>
	    <note measure="13" beat="3.5" note="B2"/>
	    <note measure="13" beat="4" note="B2"/>
	    <note measure="13" beat="1" note="F4"/>
		<note measure="13" beat="1.5" note="B4"/>
		<note measure="13" beat="2" note="B4"/>
		<note measure="13" beat="3.5" note="B4"/>
		<note measure="13" beat="4" note="B4"/>
		<note measure="13" beat="4.5" note="G4"/>
		<note measure="13" beat="1" note="A6"/>
		<note measure="13" beat="3" note="F2"/>
	   
	    <note measure="14" beat="2" note="F6"/>
	    <note measure="14" beat="3.5" note="B2"/>
	    <note measure="14" beat="4" note="B2"/>
	    <note measure="14" beat="1" note="F4"/>
		<note measure="14" beat="1.5" note="B4"/>
		<note measure="14" beat="2" note="B4"/>
		<note measure="14" beat="3.5" note="B4"/>
		<note measure="14" beat="4" note="B4"/>
		<note measure="14" beat="4.5" note="A2"/>
		<note measure="14" beat="1" note="A4"/>
		<note measure="14" beat="3" note="E6"/>
	   
	    <note measure="15" beat="2" note="F6"/>
	    <note measure="15" beat="3.5" note="B2"/>
	    <note measure="15" beat="4" note="B2"/>
	    <note measure="15" beat="1" note="F4"/>
		<note measure="15" beat="1.5" note="B4"/>
		<note measure="15" beat="2" note="B4"/>
		<note measure="15" beat="3.5" note="B4"/>
		<note measure="15" beat="4" note="B4"/>
		<note measure="15" beat="4.5" note="G4"/>
		<note measure="15" beat="1" note="A6"/>
		<note measure="15" beat="2.5" note="B6"/>
		<note measure="15" beat="3" note="C6"/>
	   
	    <note measure="16" beat="2" note="F6"/>
	    <note measure="16" beat="3.5" note="B2"/>
	    <note measure="16" beat="4" note="B2"/>
	    <note measure="16" beat="1" note="F4"/>
		<note measure="16" beat="1.5" note="B4"/>
		<note measure="16" beat="2" note="B4"/>
		<note measure="16" beat="3.5" note="B4"/>
		<note measure="16" beat="4" note="B4"/>
		<note measure="16" beat="4.5" note="A2"/>
		<note measure="16" beat="1" note="A4"/>
		<note measure="16" beat="3" note="F2"/>
	   
	    <note measure="17" beat="2" note="F6"/>
	    <note measure="17" beat="3.5" note="B2"/>
	    <note measure="17" beat="4" note="B2"/>
	    <note measure="17" beat="1" note="F4"/>
		<note measure="17" beat="1.5" note="B4"/>
		<note measure="17" beat="2" note="B4"/>
		<note measure="17" beat="3.5" note="B4"/>
		<note measure="17" beat="4" note="B4"/>
		<note measure="17" beat="4.5" note="G4"/>
		<note measure="17" beat="1" note="A6"/>
		<note measure="17" beat="3" note="E6"/>
	   
	    <note measure="18" beat="2" note="F6"/>
	    <note measure="18" beat="3.5" note="B2"/>
	    <note measure="18" beat="4" note="B2"/>
	    <note measure="18" beat="1" note="F4"/>
		<note measure="18" beat="1.5" note="B4"/>
		<note measure="18" beat="2" note="B4"/>
		<note measure="18" beat="3.5" note="B4"/>
		<note measure="18" beat="4" note="B4"/>
		<note measure="18" beat="4.5" note="A2"/>
		<note measure="18" beat="1" note="A4"/>
		<note measure="18" beat="3" note="C6"/>
	   
	    <note measure="19" beat="2" note="F6"/>
	    <note measure="19" beat="3.5" note="B2"/>
	    <note measure="19" beat="4" note="B2"/>
	    <note measure="19" beat="1" note="F4"/>
		<note measure="19" beat="1.5" note="B4"/>
		<note measure="19" beat="2" note="B4"/>
		<note measure="19" beat="3.5" note="B4"/>
		<note measure="19" beat="4" note="B4"/>
		<note measure="19" beat="4.5" note="G4"/>
		<note measure="19" beat="1" note="A6"/>
		<note measure="19" beat="3" note="F2"/>
	   
	    <note measure="20" beat="2" note="F6"/>
	    <note measure="20" beat="3.5" note="B2"/>
	    <note measure="20" beat="4" note="B2"/>
	    <note measure="20" beat="1" note="F4"/>
		<note measure="20" beat="1.5" note="B4"/>
		<note measure="20" beat="2" note="B4"/>
		<note measure="20" beat="3.5" note="B4"/>
		<note measure="20" beat="4" note="B4"/>
		<note measure="20" beat="4.5" note="A2"/>
		<note measure="20" beat="1" note="A4"/>
		<note measure="20" beat="2.5" note="B6"/>
		<note measure="20" beat="3" note="E6"/>
	   
	    <note measure="21" beat="2" note="F6"/>
	    <note measure="21" beat="3.5" note="B2"/>
	    <note measure="21" beat="4" note="B2"/>
	    <note measure="21" beat="1" note="F4"/>
		<note measure="21" beat="1.5" note="B4"/>
		<note measure="21" beat="2" note="B4"/>
		<note measure="21" beat="3.5" note="B4"/>
		<note measure="21" beat="4" note="B4"/>
		<note measure="21" beat="4.5" note="G4"/>
		<note measure="21" beat="1" note="A6"/>
		<note measure="21" beat="3" note="C6"/>
	   
	    <note measure="22" beat="2" note="F6"/>
	    <note measure="22" beat="3.5" note="B2"/>
	    <note measure="22" beat="4" note="B2"/>
	    <note measure="22" beat="1" note="F4"/>
		<note measure="22" beat="1.5" note="B4"/>
		<note measure="22" beat="2" note="B4"/>
		<note measure="22" beat="3.5" note="B4"/>
		<note measure="22" beat="4" note="B4"/>
		<note measure="22" beat="4.5" note="A2"/>
		<note measure="22" beat="1" note="A4"/>
		<note measure="22" beat="3" note="F2"/>
	   
	    <note measure="23" beat="2" note="F6"/>
	    <note measure="23" beat="3.5" note="B2"/>
	    <note measure="23" beat="4" note="B2"/>
	    <note measure="23" beat="1" note="F4"/>
		<note measure="23" beat="1.5" note="B4"/>
		<note measure="23" beat="2" note="B4"/>
		<note measure="23" beat="3.5" note="B4"/>
		<note measure="23" beat="4" note="B4"/>
		<note measure="23" beat="4.5" note="G4"/>
		<note measure="23" beat="1" note="A6"/>
		<note measure="23" beat="3" note="C6"/>
	   
	    <note measure="24" beat="2" note="F6"/>
	    <note measure="24" beat="3.5" note="B2"/>
	    <note measure="24" beat="4" note="B2"/>
	    <note measure="24" beat="1" note="F4"/>
		<note measure="24" beat="1.5" note="B4"/>
		<note measure="24" beat="2" note="B4"/>
		<note measure="24" beat="3.5" note="B4"/>
		<note measure="24" beat="4" note="B4"/>
		<note measure="24" beat="4.5" note="A2"/>
		<note measure="24" beat="1" note="A4"/>
		<note measure="24" beat="3" note="F2"/>
	   
	    <note measure="25" beat="2" note="F6"/>
	    <note measure="25" beat="3.5" note="B2"/>
	    <note measure="25" beat="4" note="B2"/>
	    <note measure="25" beat="1" note="F4"/>
		<note measure="25" beat="1.5" note="B4"/>
		<note measure="25" beat="2" note="B4"/>
		<note measure="25" beat="3.5" note="B4"/>
		<note measure="25" beat="4" note="B4"/>
		<note measure="25" beat="4.5" note="G4"/>
		<note measure="25" beat="1" note="A6"/>
		<note measure="25" beat="2.5" note="B6"/>
		<note measure="25" beat="3" note="E6"/>
	   
	    <note measure="26" beat="2" note="F6"/>
	    <note measure="26" beat="3.5" note="B2"/>
	    <note measure="26" beat="4" note="B2"/>
	    <note measure="26" beat="1" note="F4"/>
		<note measure="26" beat="1.5" note="B4"/>
		<note measure="26" beat="2" note="B4"/>
		<note measure="26" beat="3.5" note="B4"/>
		<note measure="26" beat="4" note="B4"/>
		<note measure="26" beat="4.5" note="A2"/>
		<note measure="26" beat="1" note="A4"/>
		<note measure="26" beat="3" note="C6"/>
	   
	    <note measure="27" beat="2" note="F6"/>
	    <note measure="27" beat="3.5" note="B2"/>
	    <note measure="27" beat="4" note="B2"/>
	    <note measure="27" beat="1" note="F4"/>
		<note measure="27" beat="1.5" note="B4"/>
		<note measure="27" beat="2" note="B4"/>
		<note measure="27" beat="3.5" note="B4"/>
		<note measure="27" beat="4" note="B4"/>
		<note measure="27" beat="4.5" note="G4"/>
		<note measure="27" beat="1" note="A6"/>
		<note measure="27" beat="3" note="F2"/>
	   
	    <note measure="28" beat="2" note="F6"/>
	    <note measure="28" beat="3.5" note="B2"/>
	    <note measure="28" beat="4" note="B2"/>
	    <note measure="28" beat="1" note="F4"/>
		<note measure="28" beat="1.5" note="B4"/>
		<note measure="28" beat="2" note="B4"/>
		<note measure="28" beat="3.5" note="B4"/>
		<note measure="28" beat="4" note="B4"/>
		<note measure="28" beat="4.5" note="A2"/>
		<note measure="28" beat="1" note="A4"/>
		<note measure="28" beat="3" note="E6"/>
	   
	    <note measure="29" beat="2" note="F6"/>
	    <note measure="29" beat="3.5" note="B2"/>
	    <note measure="29" beat="4" note="B2"/>
	    <note measure="29" beat="1" note="F4"/>
		<note measure="29" beat="1.5" note="B4"/>
		<note measure="29" beat="2" note="B4"/>
		<note measure="29" beat="3.5" note="B4"/>
		<note measure="29" beat="4" note="B4"/>
		<note measure="29" beat="4.5" note="G4"/>
		<note measure="29" beat="1" note="A6"/>
		<note measure="29" beat="3" note="C6"/>
	   
	    <note measure="30" beat="2" note="F6"/>
	    <note measure="30" beat="3.5" note="B2"/>
	    <note measure="30" beat="4" note="B2"/>
	    <note measure="30" beat="1" note="F4"/>
		<note measure="30" beat="1.5" note="B4"/>
		<note measure="30" beat="2" note="B4"/>
		<note measure="30" beat="3.5" note="B4"/>
		<note measure="30" beat="4" note="B4"/>
		<note measure="30" beat="4.5" note="A2"/>
		<note measure="30" beat="1" note="A4"/>
		<note measure="30" beat="2.5" note="B6"/>
		<note measure="30" beat="3" note="F2"/>
	   
	    <note measure="31" beat="2" note="F6"/>
	    <note measure="31" beat="3.5" note="B2"/>
	    <note measure="31" beat="4" note="B2"/>
	    <note measure="31" beat="1" note="F4"/>
		<note measure="31" beat="1.5" note="B4"/>
		<note measure="31" beat="2" note="B4"/>
		<note measure="31" beat="3.5" note="B4"/>
		<note measure="31" beat="4" note="B4"/>
		<note measure="31" beat="4.5" note="G4"/>
		<note measure="31" beat="1" note="A6"/>
		<note measure="31" beat="3" note="E6"/>
	   
	    <note measure="32" beat="2" note="F6"/>
	    <note measure="32" beat="3.5" note="B2"/>
	    <note measure="32" beat="4" note="B2"/>
	    <note measure="32" beat="1" note="F4"/>
		<note measure="32" beat="1.5" note="B4"/>
		<note measure="32" beat="2" note="B4"/>
		<note measure="32" beat="3.5" note="B4"/>
		<note measure="32" beat="4" note="B4"/>
		<note measure="32" beat="4.5" note="A2"/>
		<note measure="32" beat="1" note="A4"/>
		<note measure="32" beat="3" note="C6"/>
	   
	    <note measure="33" beat="1" note="D4"/>
		<note measure="33" beat="1.5" note="G2"/>
		<note measure="33" beat="2" note="D4"/>
		<note measure="33" beat="2.5" note="G2"/>
		<note measure="33" beat="3" note="D4"/>
		<note measure="33" beat="3.5" note="G2"/>
		<note measure="33" beat="4" note="D4"/>
		<note measure="33" beat="4.5" note="G2"/>
		<note measure="33" beat="3" note="F2"/>
	   
	    <note measure="34" beat="1" note="D2"/>
		<note measure="34" beat="1.5" note="D6"/>
		<note measure="34" beat="2" note="D2"/>
		<note measure="34" beat="2.5" note="D6"/>
		<note measure="34" beat="3" note="D2"/>
		<note measure="34" beat="3.5" note="D6"/>
		<note measure="34" beat="4" note="D2"/>
		<note measure="34" beat="4.5" note="D6"/>
		<note measure="34" beat="3" note="E6"/>
	   
	    <note measure="35" beat="1" note="E2"/>
		<note measure="35" beat="1.5" note="E4"/>
		<note measure="35" beat="2" note="E2"/>
		<note measure="35" beat="2.5" note="E4"/>
		<note measure="35" beat="3" note="E2"/>
		<note measure="35" beat="3.5" note="E4"/>
		<note measure="35" beat="4" note="E2"/>
		<note measure="35" beat="4.5" note="E4"/>
		<note measure="35" beat="3" note="C6"/>
		
		<note measure="36" beat="1" note="C2"/>
		<note measure="36" beat="3" note="C4"/>
		<note measure="36" beat="3.5" note="C4"/>
		<note measure="36" beat="4" note="C4"/>
	
     </instrument>
     <instrument instrument="PianoInstrument">
		
		  <note measure="1" beat="1" duration="0.5" note="D5" velocity="0.3" a="0.7"/>
		  <note measure="1" beat="1" duration="0.5" note="Bb4"/>
		  <note measure="1" beat="1" duration="0.5" note="G4"/>
		  <note measure="1" beat="1.5" duration="0.5" note="D5"/>
		  <note measure="1" beat="1.5" duration="0.5" note="Bb4"/>
		  <note measure="1" beat="1.5" duration="0.5" note="G4"/>
		  <note measure="1" beat="2" duration="0.5" note="D5"/>
		  <note measure="1" beat="2" duration="0.5" note="Bb4"/>
		  <note measure="1" beat="2" duration="0.5" note="G4"/>
		  <note measure="1" beat="2.5" duration="0.5" note="D5"/>
		  <note measure="1" beat="2.5" duration="0.5" note="Bb4"/>
		  <note measure="1" beat="2.5" duration="0.5" note="G4"/>
		  <note measure="1" beat="3" duration="0.5" note="D5"/>
		  <note measure="1" beat="3" duration="0.5" note="Bb4"/>
		  <note measure="1" beat="3" duration="0.5" note="G4"/>
		  <note measure="1" beat="3.5" duration="0.5" note="D5"/>
		  <note measure="1" beat="3.5" duration="0.5" note="Bb4"/>
		  <note measure="1" beat="3.5" duration="0.5" note="G4"/>
		  <note measure="1" beat="4" duration="0.5" note="D5"/>
		  <note measure="1" beat="4" duration="0.5" note="Bb4"/>
		  <note measure="1" beat="4" duration="0.5" note="G4"/>
		  <note measure="1" beat="4.5" duration="0.5" note="D5"/>
		  <note measure="1" beat="4.5" duration="0.5" note="Bb4"/>
		  <note measure="1" beat="4.5" duration="0.5" note="G4"/>
		  

		  <note measure="2" beat="1" duration="0.5" note="D5"/>
		  <note measure="2" beat="1" duration="0.5" note="A4"/>
		  <note measure="2" beat="1" duration="0.5" note="F4"/>
		  <note measure="2" beat="1.5" duration="0.5" note="D5"/>
		  <note measure="2" beat="1.5" duration="0.5" note="A4"/>
		  <note measure="2" beat="1.5" duration="0.5" note="F4"/>
		  <note measure="2" beat="2" duration="0.5" note="D5"/>
		  <note measure="2" beat="2" duration="0.5" note="A4"/>
		  <note measure="2" beat="2" duration="0.5" note="F4"/>
		  <note measure="2" beat="2.5" duration="0.5" note="D5"/>
		  <note measure="2" beat="2.5" duration="0.5" note="A4"/>
		  <note measure="2" beat="2.5" duration="0.5" note="F4"/>
		  <note measure="2" beat="3" duration="0.5" note="D5"/>
		  <note measure="2" beat="3" duration="0.5" note="A4"/>
		  <note measure="2" beat="3" duration="0.5" note="F4"/>
		  <note measure="2" beat="3.5" duration="0.5" note="D5"/>
		  <note measure="2" beat="3.5" duration="0.5" note="A4"/>
		  <note measure="2" beat="3.5" duration="0.5" note="F4"/>
		  <note measure="2" beat="4" duration="0.5" note="D5"/>
		  <note measure="2" beat="4" duration="0.5" note="A4"/>
		  <note measure="2" beat="4" duration="0.5" note="F4"/>
		  <note measure="2" beat="4.5" duration="0.5" note="D5"/>
		  <note measure="2" beat="4.5" duration="0.5" note="A4"/>
		  <note measure="2" beat="4.5" duration="0.5" note="F4"/>
		  
		  
		  
		  
		  
		  
		  
		  
		  <note measure="3" beat="1" duration="0.5" note="D5"/>
		  <note measure="3" beat="1" duration="0.5" note="Bb4"/>
		  <note measure="3" beat="1" duration="0.5" note="G4"/>
		  <note measure="3" beat="1.5" duration="0.5" note="D5"/>
		  <note measure="3" beat="1.5" duration="0.5" note="Bb4"/>
		  <note measure="3" beat="1.5" duration="0.5" note="G4"/>
		  <note measure="3" beat="2" duration="0.5" note="D5"/>
		  <note measure="3" beat="2" duration="0.5" note="Bb4"/>
		  <note measure="3" beat="2" duration="0.5" note="G4"/>
		  <note measure="3" beat="2.5" duration="0.5" note="D5"/>
		  <note measure="3" beat="2.5" duration="0.5" note="Bb4"/>
		  <note measure="3" beat="2.5" duration="0.5" note="G4"/>
		  <note measure="3" beat="3" duration="0.5" note="D5"/>
		  <note measure="3" beat="3" duration="0.5" note="Bb4"/>
		  <note measure="3" beat="3" duration="0.5" note="G4"/>
		  <note measure="3" beat="3.5" duration="0.5" note="D5"/>
		  <note measure="3" beat="3.5" duration="0.5" note="Bb4"/>
		  <note measure="3" beat="3.5" duration="0.5" note="G4"/>
		  <note measure="3" beat="4" duration="0.5" note="D5"/>
		  <note measure="3" beat="4" duration="0.5" note="Bb4"/>
		  <note measure="3" beat="4" duration="0.5" note="G4"/>
		  <note measure="3" beat="4.5" duration="0.5" note="D5"/>
		  <note measure="3" beat="4.5" duration="0.5" note="Bb4"/>
		  <note measure="3" beat="4.5" duration="0.5" note="G4"/>
		  

		  <note measure="4" beat="1" duration="0.5" note="D5"/>
		  <note measure="4" beat="1" duration="0.5" note="A4"/>
		  <note measure="4" beat="1" duration="0.5" note="F4"/>
		  <note measure="4" beat="1.5" duration="0.5" note="D5"/>
		  <note measure="4" beat="1.5" duration="0.5" note="A4"/>
		  <note measure="4" beat="1.5" duration="0.5" note="F4"/>
		  <note measure="4" beat="2" duration="0.5" note="D5"/>
		  <note measure="4" beat="2" duration="0.5" note="A4"/>
		  <note measure="4" beat="2" duration="0.5" note="F4"/>
		  <note measure="4" beat="2.5" duration="0.5" note="D5"/>
		  <note measure="4" beat="2.5" duration="0.5" note="A4"/>
		  <note measure="4" beat="2.5" duration="0.5" note="F4"/>
		  <note measure="4" beat="3" duration="0.5" note="D5"/>
		  <note measure="4" beat="3" duration="0.5" note="A4"/>
		  <note measure="4" beat="3" duration="0.5" note="F4"/>
		  <note measure="4" beat="3.5" duration="0.5" note="D5"/>
		  <note measure="4" beat="3.5" duration="0.5" note="A4"/>
		  <note measure="4" beat="3.5" duration="0.5" note="F4"/>
		  <note measure="4" beat="4" duration="0.5" note="D5"/>
		  <note measure="4" beat="4" duration="0.5" note="A4"/>
		  <note measure="4" beat="4" duration="0.5" note="F4"/>
		  <note measure="4" beat="4.5" duration="0.5" note="D5"/>
		  <note measure="4" beat="4.5" duration="0.5" note="A4"/>
		  <note measure="4" beat="4.5" duration="0.5" note="F4"/>
		  
		  
		  <note measure="5" beat="1" duration="0.5" note="D5"/>
		  <note measure="5" beat="1" duration="0.5" note="Bb4"/>
		  <note measure="5" beat="1" duration="0.5" note="G4"/>
		  <note measure="5" beat="1.5" duration="0.5" note="D5"/>
		  <note measure="5" beat="1.5" duration="0.5" note="Bb4"/>
		  <note measure="5" beat="1.5" duration="0.5" note="G4"/>
		  <note measure="5" beat="2" duration="0.5" note="D5"/>
		  <note measure="5" beat="2" duration="0.5" note="Bb4"/>
		  <note measure="5" beat="2" duration="0.5" note="G4"/>
		  <note measure="5" beat="2.5" duration="0.5" note="D5"/>
		  <note measure="5" beat="2.5" duration="0.5" note="Bb4"/>
		  <note measure="5" beat="2.5" duration="0.5" note="G4"/>
		  <note measure="5" beat="3" duration="0.5" note="D5"/>
		  <note measure="5" beat="3" duration="0.5" note="Bb4"/>
		  <note measure="5" beat="3" duration="0.5" note="G4"/>
		  <note measure="5" beat="3.5" duration="0.5" note="D5"/>
		  <note measure="5" beat="3.5" duration="0.5" note="Bb4"/>
		  <note measure="5" beat="3.5" duration="0.5" note="G4"/>
		  <note measure="5" beat="4" duration="0.5" note="D5"/>
		  <note measure="5" beat="4" duration="0.5" note="Bb4"/>
		  <note measure="5" beat="4" duration="0.5" note="G4"/>
		  <note measure="5" beat="4.5" duration="0.5" note="D5"/>
		  <note measure="5" beat="4.5" duration="0.5" note="Bb4"/>
		  <note measure="5" beat="4.5" duration="0.5" note="G4"/>
		  

		  <note measure="6" beat="1" duration="0.5" note="D5"/>
		  <note measure="6" beat="1" duration="0.5" note="A4"/>
		  <note measure="6" beat="1" duration="0.5" note="F4"/>
		  <note measure="6" beat="1.5" duration="0.5" note="D5"/>
		  <note measure="6" beat="1.5" duration="0.5" note="A4"/>
		  <note measure="6" beat="1.5" duration="0.5" note="F4"/>
		  <note measure="6" beat="2" duration="0.5" note="D5"/>
		  <note measure="6" beat="2" duration="0.5" note="A4"/>
		  <note measure="6" beat="2" duration="0.5" note="F4"/>
		  <note measure="6" beat="2.5" duration="0.5" note="D5"/>
		  <note measure="6" beat="2.5" duration="0.5" note="A4"/>
		  <note measure="6" beat="2.5" duration="0.5" note="F4"/>
		  <note measure="6" beat="3" duration="0.5" note="D5"/>
		  <note measure="6" beat="3" duration="0.5" note="A4"/>
		  <note measure="6" beat="3" duration="0.5" note="F4"/>
		  <note measure="6" beat="3.5" duration="0.5" note="D5"/>
		  <note measure="6" beat="3.5" duration="0.5" note="A4"/>
		  <note measure="6" beat="3.5" duration="0.5" note="F4"/>
		  <note measure="6" beat="4" duration="0.5" note="D5"/>
		  <note measure="6" beat="4" duration="0.5" note="A4"/>
		  <note measure="6" beat="4" duration="0.5" note="F4"/>
		  <note measure="6" beat="4.5" duration="0.5" note="D5"/>
		  <note measure="6" beat="4.5" duration="0.5" note="A4"/>
		  <note measure="6" beat="4.5" duration="0.5" note="F4"/>
		  
		  
		  <note measure="7" beat="1" duration="0.5" note="Eb5"/>
		  <note measure="7" beat="1" duration="0.5" note="Bb4"/>
		  <note measure="7" beat="1" duration="0.5" note="G4"/>
		  <note measure="7" beat="1.5" duration="0.5" note="Eb5"/>
		  <note measure="7" beat="1.5" duration="0.5" note="Bb4"/>
		  <note measure="7" beat="1.5" duration="0.5" note="G4"/>
		  <note measure="7" beat="2" duration="0.5" note="Eb5"/>
		  <note measure="7" beat="2" duration="0.5" note="Bb4"/>
		  <note measure="7" beat="2" duration="0.5" note="G4"/>
		  <note measure="7" beat="2.5" duration="0.5" note="Eb5"/>
		  <note measure="7" beat="2.5" duration="0.5" note="Bb4"/>
		  <note measure="7" beat="2.5" duration="0.5" note="G4"/>
		  <note measure="7" beat="3" duration="0.5" note="Eb5"/>
		  <note measure="7" beat="3" duration="0.5" note="Bb4"/>
		  <note measure="7" beat="3" duration="0.5" note="G4"/>
		  <note measure="7" beat="3.5" duration="0.5" note="Eb5"/>
		  <note measure="7" beat="3.5" duration="0.5" note="Bb4"/>
		  <note measure="7" beat="3.5" duration="0.5" note="G4"/>
		  <note measure="7" beat="4" duration="0.5" note="Eb5"/>
		  <note measure="7" beat="4" duration="0.5" note="Bb4"/>
		  <note measure="7" beat="4" duration="0.5" note="G4"/>
		  <note measure="7" beat="4.5" duration="0.5" note="Eb5"/>
		  <note measure="7" beat="4.5" duration="0.5" note="Bb4"/>
		  <note measure="7" beat="4.5" duration="0.5" note="G4"/>
    
	
		  <note measure="8" beat="1" duration="0.5" note="D5"/>
		  <note measure="8" beat="1" duration="0.5" note="Bb4"/>
		  <note measure="8" beat="1" duration="0.5" note="F4"/>
		  <note measure="8" beat="1.5" duration="0.5" note="D5"/>
		  <note measure="8" beat="1.5" duration="0.5" note="Bb4"/>
		  <note measure="8" beat="1.5" duration="0.5" note="F4"/>
		  <note measure="8" beat="2" duration="0.5" note="D5"/>
		  <note measure="8" beat="2" duration="0.5" note="Bb4"/>
		  <note measure="8" beat="2" duration="0.5" note="F4"/>
		  <note measure="8" beat="2.5" duration="0.5" note="D5"/>
		  <note measure="8" beat="2.5" duration="0.5" note="Bb4"/>
		  <note measure="8" beat="2.5" duration="0.5" note="F4"/>
		  <note measure="8" beat="3" duration="0.5" note="D5"/>
		  <note measure="8" beat="3" duration="0.5" note="Bb4"/>
		  <note measure="8" beat="3" duration="0.5" note="F4"/>
		  <note measure="8" beat="3.5" duration="0.5" note="D5"/>
		  <note measure="8" beat="3.5" duration="0.5" note="Bb4"/>
		  <note measure="8" beat="3.5" duration="0.5" note="F4"/>
		  <note measure="8" beat="4" duration="0.5" note="D5"/>
		  <note measure="8" beat="4" duration="0.5" note="Bb4"/>
		  <note measure="8" beat="4" duration="0.5" note="F4"/>
		  <note measure="8" beat="4.5" duration="0.5" note="D5"/>
		  <note measure="8" beat="4.5" duration="0.5" note="Bb4"/>
		  <note measure="8" beat="4.5" duration="0.5" note="F4"/>
	
	
		  <note measure="9" beat="1" duration="0.5" note="D5"/>
		  <note measure="9" beat="1" duration="0.5" note="Bb4"/>
		  <note measure="9" beat="1" duration="0.5" note="F4"/>
		  <note measure="9" beat="1.5" duration="0.5" note="D5"/>
		  <note measure="9" beat="1.5" duration="0.5" note="Bb4"/>
		  <note measure="9" beat="1.5" duration="0.5" note="F4"/>
		  <note measure="9" beat="2" duration="0.5" note="D5"/>
		  <note measure="9" beat="2" duration="0.5" note="Bb4"/>
		  <note measure="9" beat="2" duration="0.5" note="F4"/>
		  
		  <note measure="9" beat="2.5" duration="0.5" note="D5"/>
		  <note measure="9" beat="2.5" duration="0.5" note="C5"/>
		  <note measure="9" beat="2.5" duration="0.5" note="G4"/>
		  <note measure="9" beat="3" duration="0.5" note="D5"/>
		  <note measure="9" beat="3" duration="0.5" note="C5"/>
		  <note measure="9" beat="3" duration="0.5" note="G4"/>
		  <note measure="9" beat="3.5" duration="0.5" note="D5"/>
		  <note measure="9" beat="3.5" duration="0.5" note="C5"/>
		  <note measure="9" beat="3.5" duration="0.5" note="G4"/>
		  
		  <note measure="9" beat="4" duration="0.5" note="D5"/>
		  <note measure="9" beat="4" duration="0.5" note="A4"/>
		  <note measure="9" beat="4" duration="0.5" note="F4"/>
		  <note measure="9" beat="4.5" duration="0.5" note="D5"/>
		  <note measure="9" beat="4.5" duration="0.5" note="A4"/>
		  <note measure="9" beat="4.5" duration="0.5" note="F4"/>
		  
		  

		  
		  <note measure="10" beat="1" duration="0.5" note="D5"/>
		  <note measure="10" beat="1" duration="0.5" note="A4"/>
		  <note measure="10" beat="1" duration="0.5" note="F4"/>
		  <note measure="10" beat="1.5" duration="0.5" note="D5"/>
		  <note measure="10" beat="1.5" duration="0.5" note="A4"/>
		  <note measure="10" beat="1.5" duration="0.5" note="F4"/>
		  <note measure="10" beat="2" duration="0.5" note="D5"/>
		  <note measure="10" beat="2" duration="0.5" note="A4"/>
		  <note measure="10" beat="2" duration="0.5" note="F4"/>
		  <note measure="10" beat="2.5" duration="0.5" note="D5"/>
		  <note measure="10" beat="2.5" duration="0.5" note="A4"/>
		  <note measure="10" beat="2.5" duration="0.5" note="F4"/>
		  <note measure="10" beat="3" duration="0.5" note="D5"/>
		  <note measure="10" beat="3" duration="0.5" note="A4"/>
		  <note measure="10" beat="3" duration="0.5" note="F4"/>
		  <note measure="10" beat="3.5" duration="0.5" note="D5"/>
		  <note measure="10" beat="3.5" duration="0.5" note="A4"/>
		  <note measure="10" beat="3.5" duration="0.5" note="F4"/>
		  <note measure="10" beat="4" duration="0.5" note="D5"/>
		  <note measure="10" beat="4" duration="0.5" note="A4"/>
		  <note measure="10" beat="4" duration="0.5" note="F4"/>
		  <note measure="10" beat="4.5" duration="0.5" note="D5"/>
		  <note measure="10" beat="4.5" duration="0.5" note="A4"/>
		  <note measure="10" beat="4.5" duration="0.5" note="F4"/>
 
	      <note measure="11" beat="1" duration="0.5" note="D5"/>
		  <note measure="11" beat="1" duration="0.5" note="Bb4"/>
		  <note measure="11" beat="1" duration="0.5" note="G4"/>
		  <note measure="11" beat="1.5" duration="0.5" note="D5"/>
		  <note measure="11" beat="1.5" duration="0.5" note="Bb4"/>
		  <note measure="11" beat="1.5" duration="0.5" note="G4"/>
		  <note measure="11" beat="2" duration="0.5" note="D5"/>
		  <note measure="11" beat="2" duration="0.5" note="Bb4"/>
		  <note measure="11" beat="2" duration="0.5" note="G4"/>
		  <note measure="11" beat="2.5" duration="0.5" note="D5"/>
		  <note measure="11" beat="2.5" duration="0.5" note="Bb4"/>
		  <note measure="11" beat="2.5" duration="0.5" note="G4"/>
		  <note measure="11" beat="3" duration="0.5" note="D5"/>
		  <note measure="11" beat="3" duration="0.5" note="Bb4"/>
		  <note measure="11" beat="3" duration="0.5" note="G4"/>
		  <note measure="11" beat="3.5" duration="0.5" note="D5"/>
		  <note measure="11" beat="3.5" duration="0.5" note="Bb4"/>
		  <note measure="11" beat="3.5" duration="0.5" note="G4"/>
		  <note measure="11" beat="4" duration="0.5" note="D5"/>
		  <note measure="11" beat="4" duration="0.5" note="Bb4"/>
		  <note measure="11" beat="4" duration="0.5" note="G4"/>
		  <note measure="11" beat="4.5" duration="0.5" note="D5"/>
		  <note measure="11" beat="4.5" duration="0.5" note="Bb4"/>
		  <note measure="11" beat="4.5" duration="0.5" note="G4"/>
	   
	   
	      <note measure="12" beat="1" duration="0.5" note="D5"/>
		  <note measure="12" beat="1" duration="0.5" note="A4"/>
		  <note measure="12" beat="1" duration="0.5" note="F4"/>
		  <note measure="12" beat="1.5" duration="0.5" note="D5"/>
		  <note measure="12" beat="1.5" duration="0.5" note="A4"/>
		  <note measure="12" beat="1.5" duration="0.5" note="F4"/>
		  <note measure="12" beat="2" duration="0.5" note="D5"/>
		  <note measure="12" beat="2" duration="0.5" note="A4"/>
		  <note measure="12" beat="2" duration="0.5" note="F4"/>
		  <note measure="12" beat="2.5" duration="0.5" note="D5"/>
		  <note measure="12" beat="2.5" duration="0.5" note="A4"/>
		  <note measure="12" beat="2.5" duration="0.5" note="F4"/>
		  <note measure="12" beat="3" duration="0.5" note="D5"/>
		  <note measure="12" beat="3" duration="0.5" note="A4"/>
		  <note measure="12" beat="3" duration="0.5" note="F4"/>
		  <note measure="12" beat="3.5" duration="0.5" note="D5"/>
		  <note measure="12" beat="3.5" duration="0.5" note="A4"/>
		  <note measure="12" beat="3.5" duration="0.5" note="F4"/>
		  <note measure="12" beat="4" duration="0.5" note="D5"/>
		  <note measure="12" beat="4" duration="0.5" note="A4"/>
		  <note measure="12" beat="4" duration="0.5" note="F4"/>
		  <note measure="12" beat="4.5" duration="0.5" note="D5"/>
		  <note measure="12" beat="4.5" duration="0.5" note="A4"/>
		  <note measure="12" beat="4.5" duration="0.5" note="F4"/>
		  
		  
		  
		  <note measure="13" beat="1" duration="0.5" note="D5"/>
		  <note measure="13" beat="1" duration="0.5" note="Bb4"/>
		  <note measure="13" beat="1" duration="0.5" note="G4"/>
		  <note measure="13" beat="1.5" duration="0.5" note="D5"/>
		  <note measure="13" beat="1.5" duration="0.5" note="Bb4"/>
		  <note measure="13" beat="1.5" duration="0.5" note="G4"/>
		  <note measure="13" beat="2" duration="0.5" note="D5"/>
		  <note measure="13" beat="2" duration="0.5" note="Bb4"/>
		  <note measure="13" beat="2" duration="0.5" note="G4"/>
		  <note measure="13" beat="2.5" duration="0.5" note="D5"/>
		  <note measure="13" beat="2.5" duration="0.5" note="Bb4"/>
		  <note measure="13" beat="2.5" duration="0.5" note="G4"/>
		  <note measure="13" beat="3" duration="0.5" note="D5"/>
		  <note measure="13" beat="3" duration="0.5" note="Bb4"/>
		  <note measure="13" beat="3" duration="0.5" note="G4"/>
		  <note measure="13" beat="3.5" duration="0.5" note="D5"/>
		  <note measure="13" beat="3.5" duration="0.5" note="Bb4"/>
		  <note measure="13" beat="3.5" duration="0.5" note="G4"/>
		  <note measure="13" beat="4" duration="0.5" note="D5"/>
		  <note measure="13" beat="4" duration="0.5" note="Bb4"/>
		  <note measure="13" beat="4" duration="0.5" note="G4"/>
		  <note measure="13" beat="4.5" duration="0.5" note="D5"/>
		  <note measure="13" beat="4.5" duration="0.5" note="Bb4"/>
		  <note measure="13" beat="4.5" duration="0.5" note="G4"/>
		  
		  <note measure="14" beat="1" duration="0.5" note="D5"/>
		  <note measure="14" beat="1" duration="0.5" note="A4"/>
		  <note measure="14" beat="1" duration="0.5" note="F4"/>
		  <note measure="14" beat="1.5" duration="0.5" note="D5"/>
		  <note measure="14" beat="1.5" duration="0.5" note="A4"/>
		  <note measure="14" beat="1.5" duration="0.5" note="F4"/>
		  <note measure="14" beat="2" duration="0.5" note="D5"/>
		  <note measure="14" beat="2" duration="0.5" note="A4"/>
		  <note measure="14" beat="2" duration="0.5" note="F4"/>
		  <note measure="14" beat="2.5" duration="0.5" note="D5"/>
		  <note measure="14" beat="2.5" duration="0.5" note="A4"/>
		  <note measure="14" beat="2.5" duration="0.5" note="F4"/>
		  <note measure="14" beat="3" duration="0.5" note="D5"/>
		  <note measure="14" beat="3" duration="0.5" note="A4"/>
		  <note measure="14" beat="3" duration="0.5" note="F4"/>
		  <note measure="14" beat="3.5" duration="0.5" note="D5"/>
		  <note measure="14" beat="3.5" duration="0.5" note="A4"/>
		  <note measure="14" beat="3.5" duration="0.5" note="F4"/>
		  <note measure="14" beat="4" duration="0.5" note="D5"/>
		  <note measure="14" beat="4" duration="0.5" note="A4"/>
		  <note measure="14" beat="4" duration="0.5" note="F4"/>
		  <note measure="14" beat="4.5" duration="0.5" note="D5"/>
		  <note measure="14" beat="4.5" duration="0.5" note="A4"/>
		  <note measure="14" beat="4.5" duration="0.5" note="F4"/>
		  
		  <note measure="15" beat="1" duration="0.5" note="Eb5"/>
		  <note measure="15" beat="1" duration="0.5" note="Bb4"/>
		  <note measure="15" beat="1" duration="0.5" note="G4"/>
		  <note measure="15" beat="1.5" duration="0.5" note="Eb5"/>
		  <note measure="15" beat="1.5" duration="0.5" note="Bb4"/>
		  <note measure="15" beat="1.5" duration="0.5" note="G4"/>
		  <note measure="15" beat="2" duration="0.5" note="Eb5"/>
		  <note measure="15" beat="2" duration="0.5" note="Bb4"/>
		  <note measure="15" beat="2" duration="0.5" note="G4"/>
		  <note measure="15" beat="2.5" duration="0.5" note="Eb5"/>
		  <note measure="15" beat="2.5" duration="0.5" note="Bb4"/>
		  <note measure="15" beat="2.5" duration="0.5" note="G4"/>
		  <note measure="15" beat="3" duration="0.5" note="Eb5"/>
		  <note measure="15" beat="3" duration="0.5" note="Bb4"/>
		  <note measure="15" beat="3" duration="0.5" note="G4"/>
		  <note measure="15" beat="3.5" duration="0.5" note="Eb5"/>
		  <note measure="15" beat="3.5" duration="0.5" note="Bb4"/>
		  <note measure="15" beat="3.5" duration="0.5" note="G4"/>
		  <note measure="15" beat="4" duration="0.5" note="Eb5"/>
		  <note measure="15" beat="4" duration="0.5" note="Bb4"/>
		  <note measure="15" beat="4" duration="0.5" note="G4"/>
		  <note measure="15" beat="4.5" duration="0.5" note="Eb5"/>
		  <note measure="15" beat="4.5" duration="0.5" note="Bb4"/>
		  <note measure="15" beat="4.5" duration="0.5" note="G4"/>
		  
		  <note measure="16" beat="1" duration="0.5" note="D5"/>
		  <note measure="16" beat="1" duration="0.5" note="Bb4"/>
		  <note measure="16" beat="1" duration="0.5" note="F4"/>
		  <note measure="16" beat="1.5" duration="0.5" note="D5"/>
		  <note measure="16" beat="1.5" duration="0.5" note="Bb4"/>
		  <note measure="16" beat="1.5" duration="0.5" note="F4"/>
		  <note measure="16" beat="2" duration="0.5" note="D5"/>
		  <note measure="16" beat="2" duration="0.5" note="Bb4"/>
		  <note measure="16" beat="2" duration="0.5" note="F4"/>
		  <note measure="16" beat="2.5" duration="0.5" note="D5"/>
		  <note measure="16" beat="2.5" duration="0.5" note="Bb4"/>
		  <note measure="16" beat="2.5" duration="0.5" note="F4"/>
		  <note measure="16" beat="3" duration="0.5" note="D5"/>
		  <note measure="16" beat="3" duration="0.5" note="Bb4"/>
		  <note measure="16" beat="3" duration="0.5" note="F4"/>
		  <note measure="16" beat="3.5" duration="0.5" note="D5"/>
		  <note measure="16" beat="3.5" duration="0.5" note="Bb4"/>
		  <note measure="16" beat="3.5" duration="0.5" note="F4"/>
		  <note measure="16" beat="4" duration="0.5" note="D5"/>
		  <note measure="16" beat="4" duration="0.5" note="Bb4"/>
		  <note measure="16" beat="4" duration="0.5" note="F4"/>
		  <note measure="16" beat="4.5" duration="0.5" note="D5"/>
		  <note measure="16" beat="4.5" duration="0.5" note="Bb4"/>
		  <note measure="16" beat="4.5" duration="0.5" note="F4"/>
		  
		  
		  <note measure="17" beat="1" duration="0.5" note="D5"/>
		  <note measure="17" beat="1" duration="0.5" note="Bb4"/>
		  <note measure="17" beat="1" duration="0.5" note="F4"/>
		  <note measure="17" beat="1.5" duration="0.5" note="D5"/>
		  <note measure="17" beat="1.5" duration="0.5" note="Bb4"/>
		  <note measure="17" beat="1.5" duration="0.5" note="F4"/>
		  <note measure="17" beat="2" duration="0.5" note="D5"/>
		  <note measure="17" beat="2" duration="0.5" note="Bb4"/>
		  <note measure="17" beat="2" duration="0.5" note="F4"/>
		  
		  <note measure="17" beat="2.5" duration="0.5" note="D5"/>
		  <note measure="17" beat="2.5" duration="0.5" note="C5"/>
		  <note measure="17" beat="2.5" duration="0.5" note="G4"/>
		  <note measure="17" beat="3" duration="0.5" note="D5"/>
		  <note measure="17" beat="3" duration="0.5" note="C5"/>
		  <note measure="17" beat="3" duration="0.5" note="G4"/>
		  <note measure="17" beat="3.5" duration="0.5" note="D5"/>
		  <note measure="17" beat="3.5" duration="0.5" note="C5"/>
		  <note measure="17" beat="3.5" duration="0.5" note="G4"/>
		  
		  <note measure="17" beat="4" duration="0.5" note="D5"/>
		  <note measure="17" beat="4" duration="0.5" note="A4"/>
		  <note measure="17" beat="4" duration="0.5" note="F4"/>
		  <note measure="17" beat="4.5" duration="0.5" note="D5"/>
		  <note measure="17" beat="4.5" duration="0.5" note="A4"/>
		  <note measure="17" beat="4.5" duration="0.5" note="F4"/>
		  
		  
		  <note measure="18" beat="1" duration="0.5" note="D5"/>
		  <note measure="18" beat="1" duration="0.5" note="A4"/>
		  <note measure="18" beat="1" duration="0.5" note="F4"/>
		  <note measure="18" beat="1.5" duration="0.5" note="D5"/>
		  <note measure="18" beat="1.5" duration="0.5" note="A4"/>
		  <note measure="18" beat="1.5" duration="0.5" note="F4"/>
		  <note measure="18" beat="2" duration="0.5" note="D5"/>
		  <note measure="18" beat="2" duration="0.5" note="A4"/>
		  <note measure="18" beat="2" duration="0.5" note="F4"/>
		  <note measure="18" beat="2.5" duration="0.5" note="D5"/>
		  <note measure="18" beat="2.5" duration="0.5" note="A4"/>
		  <note measure="18" beat="2.5" duration="0.5" note="F4"/>
		  <note measure="18" beat="3" duration="0.5" note="D5"/>
		  <note measure="18" beat="3" duration="0.5" note="A4"/>
		  <note measure="18" beat="3" duration="0.5" note="F4"/>
		  <note measure="18" beat="3.5" duration="0.5" note="D5"/>
		  <note measure="18" beat="3.5" duration="0.5" note="A4"/>
		  <note measure="18" beat="3.5" duration="0.5" note="F4"/>
		  <note measure="18" beat="4" duration="0.5" note="D5"/>
		  <note measure="18" beat="4" duration="0.5" note="A4"/>
		  <note measure="18" beat="4" duration="0.5" note="F4"/>
		  <note measure="18" beat="4.5" duration="0.5" note="D5"/>
		  <note measure="18" beat="4.5" duration="0.5" note="A4"/>
		  <note measure="18" beat="4.5" duration="0.5" note="F4"/>
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		<note measure="19" beat="1" duration="0.75" note="Ab0" pedal="1" />
		  <note measure="19" beat="1" duration="1.0" note="Eb4" a="0.8" velocity="0.8"/>
		  <note measure="19" beat="1" duration="1.0" note="Bb3"/>
		  
		  <note measure="19" beat="2" duration="0.5" note="Bb3"/>
		  
		  <note measure="19" beat="2.5" duration="1.0" note="Eb4"/>
		  <note measure="19" beat="2.5" duration="1.0" note="Bb3"/>
		  
		  <note measure="19" beat="3.5" duration="0.5" note="Eb4"/>
		  <note measure="19" beat="3.5" duration="0.5" note="Bb3"/>
		  
		  <note measure="19" beat="4" duration="1.0" note="Bb3"/>
		  
		  
		  
		  
		  
		<note measure="19" beat="1" duration="0.75" note="Ab0" pedal="0" />  
		  <note measure="20" beat="1" duration="1.0" note="D4"/>
		  <note measure="20" beat="1" duration="1.0" note="Bb3"/>
		  
		  <note measure="20" beat="2" duration="0.5" note="Bb3"/>
		  
		  <note measure="20" beat="2.5" duration="1.0" note="D4"/>
		  <note measure="20" beat="2.5" duration="1.0" note="Bb3"/>
		  
		  <note measure="20" beat="3.5" duration="0.5" note="D4"/>
		  <note measure="20" beat="3.5" duration="0.5" note="Bb3"/>
		  
		  <note measure="20" beat="4" duration="1.0" note="Bb3"/>
		  
		  
		  
		  
		  <note measure="21" beat="1" duration="1.0" note="Eb4"/>
		  <note measure="21" beat="1" duration="1.0" note="Bb3"/>
		  
		  <note measure="21" beat="2" duration="0.5" note="Bb3"/>
		  
		  <note measure="21" beat="2.5" duration="1.0" note="Eb4"/>
		  <note measure="21" beat="2.5" duration="1.0" note="Bb3"/>
		  
		  <note measure="21" beat="3.5" duration="1.5" note="Eb4"/>
		  <note measure="21" beat="3.5" duration="0.5" note="Bb3"/>
		  
		  <note measure="21" beat="4" duration="1.0" note="Bb3"/>
		  
		  
		  
		  
		  
		  <note measure="22" beat="1" duration="1.0" note="F4"/>
		  <note measure="22" beat="1" duration="1.0" note="C4"/>
		  
		  <note measure="22" beat="2" duration="0.5" note="C4"/>
		  
		  <note measure="22" beat="2.5" duration="1.0" note="F4"/>
		  <note measure="22" beat="2.5" duration="1.0" note="C4"/>
		  
		  <note measure="22" beat="3.5" duration="1.5" note="F4"/>
		  <note measure="22" beat="3.5" duration="0.5" note="C4"/>
		  
		  <note measure="22" beat="4" duration="1.0" note="C4"/>
		  
		  
		  
		  
		  <note measure="23" beat="1" duration="1.0" note="Eb4"/>
		  <note measure="23" beat="1" duration="1.0" note="Bb3"/>
		  
		  <note measure="23" beat="2" duration="0.5" note="Bb3"/>
		  
		  <note measure="23" beat="2.5" duration="1.0" note="Eb4"/>
		  <note measure="23" beat="2.5" duration="1.0" note="Bb3"/>
		  
		  <note measure="23" beat="3.5" duration="1.5" note="Eb4"/>
		  <note measure="23" beat="3.5" duration="0.5" note="Bb3"/>
		  
		  <note measure="23" beat="4" duration="1.0" note="Bb3"/>
		  
		  
		  
		  
		  
		  <note measure="24" beat="1" duration="1.0" note="C4"/>
		  <note measure="24" beat="1" duration="1.0" note="A3"/>
		  
		  <note measure="24" beat="2" duration="0.5" note="A3"/>
		  
		  <note measure="24" beat="2.5" duration="1.0" note="C4"/>
		  <note measure="24" beat="2.5" duration="1.0" note="A3"/>
		  
		  <note measure="24" beat="3.5" duration="1.5" note="C4"/>
		  <note measure="24" beat="3.5" duration="0.5" note="A3"/>
		  
		  <note measure="24" beat="4" duration="1.0" note="A3"/>
		  
		  
		  
		  
		  <note measure="25" beat="1" duration="1.0" note="D4"/>
		  <note measure="25" beat="1" duration="1.0" note="Bb3"/>
		  
		  <note measure="25" beat="2" duration="0.5" note="Bb3"/>
		  
		  <note measure="25" beat="2.5" duration="1.0" note="C4"/>
		  <note measure="25" beat="2.5" duration="1.0" note="A3"/>
		  
		  <note measure="25" beat="2" duration="0.5" note="C4"/>
		  
		  <note measure="25" beat="4" duration="3.5" note="D4"/>
		  <note measure="25" beat="4" duration="3.5" note="A3"/>
		  
		  
		  
		  
		  <note measure="26" beat="3.5" duration="0.5" note="Bb3"/>
		  <note measure="26" beat="4" duration="0.5" note="D4"/>
		  <note measure="26" beat="4.5" duration="0.5" note="Eb4"/>
		  
		  
		  
		  
		  <note measure="27" beat="1" duration="1.0" note="Eb4"/>
		  <note measure="27" beat="1" duration="1.0" note="Bb3"/>
		  
		  <note measure="27" beat="2" duration="0.5" note="Bb3"/>
		  
		  <note measure="27" beat="2.5" duration="1.0" note="Eb4"/>
		  <note measure="27" beat="2.5" duration="1.0" note="Bb3"/>
		  
		  <note measure="27" beat="3.5" duration="0.5" note="Eb4"/>
		  <note measure="27" beat="3.5" duration="1.5" note="Bb3"/>
		 
		  <note measure="27" beat="4" duration="1.0" note="Eb4"/>
		  
		  
		  
		  
		  <note measure="28" beat="1" duration="1.0" note="C4"/>
		  <note measure="28" beat="1" duration="1.0" note="A3"/>
		  
		  <note measure="28" beat="2" duration="0.5" note="A3"/>
		  
		  <note measure="28" beat="2.5" duration="1.0" note="C4"/>
		  <note measure="28" beat="2.5" duration="1.0" note="A3"/>
		  
		  <note measure="28" beat="3.5" duration="0.5" note="C4"/>
		  <note measure="28" beat="3.5" duration="1.5" note="A3"/>
		  
		  <note measure="28" beat="4" duration="1.0" note="C4"/>
		  
		  
		  
		  
		  <note measure="29" beat="1" duration="1.0" note="Eb4"/>
		  <note measure="29" beat="1" duration="1.0" note="Bb3"/>
		  
		  <note measure="29" beat="2" duration="0.5" note="Bb3"/>
		  
		  <note measure="29" beat="2.5" duration="1.0" note="Eb4"/>
		  <note measure="29" beat="2.5" duration="1.0" note="Bb3"/>
		  
		  <note measure="29" beat="3.5" duration="0.5" note="Eb4"/>
		  <note measure="29" beat="3.5" duration="1.5" note="Bb3"/>
		 
		  <note measure="29" beat="4" duration="1.0" note="Eb4"/>
		  
		  
		  
		  
		  
		  <note measure="30" beat="1" duration="1.0" note="C4"/>
		  <note measure="30" beat="1" duration="1.0" note="A3"/>
		  
		  <note measure="30" beat="2" duration="0.5" note="C4"/>
		  
		  <note measure="30" beat="2.5" duration="1.0" note="C4"/>
		  <note measure="30" beat="2.5" duration="1.0" note="A3"/>
		  
		  <note measure="30" beat="3.5" duration="0.5" note="C4"/>
		  <note measure="30" beat="3.5" duration="1.5" note="A3"/>
		  
		  <note measure="30" beat="4" duration="1.0" note="C4"/>
		  
		  
		  
		  
		  <note measure="31" beat="1" duration="1.0" note="Eb4"/>
		  <note measure="31" beat="1" duration="1.0" note="Bb3"/>
		  
		  <note measure="31" beat="2" duration="0.5" note="Eb4"/>
		  
		  <note measure="31" beat="2.5" duration="1.0" note="Eb4"/>
		  <note measure="31" beat="2.5" duration="1.0" note="Bb3"/>
		  
		  <note measure="31" beat="3.5" duration="0.5" note="Eb4"/>
		  <note measure="31" beat="3.5" duration="1.5" note="Bb3"/>
		 
		  <note measure="31" beat="4" duration="1.0" note="Eb4"/>
		  
		  
		  
		  
		  <note measure="32" beat="1" duration="1.0" note="D4"/>
		  <note measure="32" beat="1" duration="1.0" note="A3"/>
		  
		  <note measure="32" beat="2" duration="0.5" note="D4"/>
		  
		  <note measure="32" beat="2.5" duration="1.0" note="D4"/>
		  <note measure="32" beat="2.5" duration="1.0" note="A3"/>
		  
		  <note measure="32" beat="3.5" duration="0.5" note="D4"/>
		  <note measure="32" beat="3.5" duration="1.5" note="A3"/>
		 
		  <note measure="32" beat="4" duration="1.0" note="D4"/>
		  
		  
		  
		  
		  <note measure="33" beat="1" duration="1.0" note="D4"/>
		  <note measure="33" beat="1" duration="1.0" note="Bb3"/>
		 
		  <note measure="33" beat="2" duration="0.5" note="Bb3"/>
		  
		  <note measure="33" beat="2.5" duration="1.0" note="C4"/>
		  <note measure="33" beat="2.5" duration="1.0" note="A3"/>
		  
		  <note measure="33" beat="3.5" duration="0.5" note="C4"/>
		  
		  <note measure="33" beat="4" duration="2.0" note="D4"/>
		  <note measure="33" beat="4" duration="2.0" note="A3"/>
		  
		  
		  
		  
		  
		  <note measure="34" beat="2" duration="0.5" note="D4"/>
		  <note measure="34" beat="2.5" duration="0.5" note="D4"/>
		  <note measure="34" beat="3" duration="0.5" note="F4"/>
		  <note measure="34" beat="3.5" duration="0.5" note="G4"/>
		  <note measure="34" beat="4" duration="0.5" note="D4"/>
		  
		  <note measure="35" beat="2" duration="0.5" note="D4"/>
		  <note measure="35" beat="2.5" duration="0.5" note="D4"/>
		  <note measure="35" beat="3" duration="0.5" note="F4"/>
		  <note measure="35" beat="3.5" duration="1.0" note="G4"/>
		  <note measure="35" beat="4.5" duration="0.5" note="Bb4"/>
		  
		  
		 
		  
		  
		  
		  
     </instrument>
	 
	 <instrument instrument="Chorus">
		<note measure="1" beat = "3" delay=".0025" wet="1" dry="0"/>
		<note measure="2" beat = "3" delay=".0025" wet="0.5" dry="0.5"/>
		<note measure="3" beat = "3" delay=".0025" wet="0.75" dry="0.25"/>
	 </instrument>
	 <instrument instrument="Compression">
		<note measure="4" delay=".0025" wet="1" dry="0" threshold=".005"/>
		<note measure="5" delay=".0025" wet="0.5" dry="0.5" threshold=".005"/>
		<note measure="6" delay=".0025" wet="0.75" dry="0.25" threshold=".005"/>
	 </instrument>
	 <instrument instrument="Flanging">
		<note measure="7" delay=".0025" wet="1" dry="0"/>
		<note measure="8" delay=".0025" wet="0.5" dry="0.5"/>
		<note measure="9" delay=".0025" wet="0.75" dry="0.25"/>
	 </instrument>
	 <instrument instrument="NoiseGate">
		<note measure="10" delay=".0025" wet="1" dry="0" threshold=".005"/>
		<note measure="11" delay=".0025" wet="0.5" dry="0.5" threshold=".005"/>
		<note measure="12" delay=".0025" wet="0.75" dry="0.25" threshold=".005"/>
	 </instrument>
</score>

